<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes">
        <title>Opacity Cafe | MENU</title>
        <meta name="robots" content="noindex,nofollow,noarchive" />
        <meta name="keywords" content="OpacityCafe,カフェ,貸し切りパーティー">
        <meta name="description" content="OpacityCafeにようこそ。こちらは鎌倉のパティスリー「Opacity」の直営カフェです。">
        <link rel="stylesheet" type="text/css" media="all" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    </head>
<body>
    <section class="menuimage">
        <header>
            <div class="secondheader">
            <a href="index.html"><img src="img/logo.svg" width="250px" alt="Opacity Cafe"></a>
            <navi>
                <ul class="gnavi">
                    <li>
                        <a href="index.html">TOP</a>
                    </li>
                    <li>
                        <a href="menu.html" class="active">MENU</a>
                    </li>
                    <li>
                        <a href="schedule.html">SCHEDULE</a>
                    </li>
                </ul>
            </navi>
        </div>
        <div class="secondheader_sp">
            <a href="index.html"><img src="img/logo.svg" width="200px" alt="Opacity Cafe"></a>
                <navi>
                    <ul class="gnavi_sp">
                        <li>
                            <a href="index.html">TOP</a>
                        </li>
                        <li>
                            <a href="#" class="active">MENU</a>
                        </li>
                        <li>
                            <a href="schedule.html">SCHEDULE</a>
                        </li>
                    </ul>
                </navi>
        </div>
        </header>
    </section>
    <section class="contents" id="pagetop_a">
        <div class="container">
            <div class="con_text">
        <h1>MENU</h1>
        <p class="h1_text">季節のデザートと定番メニューのご紹介です。</p>
        <div class="menu seasonpc">
            <h2 id="c05">秋のデザート</h2>
            <img src="img/season_cake.jpg" alt="かぼちゃのケーキセット">
            <h3><span class="title_line">かぼちゃのケーキセット</span></h3>
            <span class="price" id="c01">¥650</span>
            <p>かぼちゃのチーズケーキ、かぼちゃタルト、かぼちゃの種入りスコーンの３点セットです。
               秋の味覚をワンプレートでお楽しみください。
            </p>
        </div>
        <div class="menu seasonsp">
            <h2 id="c05">秋のデザート</h2>
            <img src="img/season_cake_s.jpg" alt="かぼちゃのケーキセット">
            <h3><span class="title_line">かぼちゃのケーキセット</span></h3>
            <span class="price" id="c01">¥650</span>
            <p>かぼちゃのチーズケーキ、かぼちゃタルト、かぼちゃの種入りスコーンの３点セットです。
               秋の味覚をワンプレートでお楽しみください。
            </p>
        </div>
        <div class="menu">
            <h2>定番デザート</h2>
            <div class="cake" id="c02">
                <div><img src="img/cake01.jpg" alt="ガトーショコラ"></div>
                <div class="cake_text">
                    <h3><span class="title_line">ガトーショコラ</span></h3>
                    <p class="price">¥550</p>
                    <p>濃厚なチョコレートにアイスクリームを添えた人気の一皿。<br>アイスクリームの種類はバニラ、
                        <br>ラムレーズンのどちらかをお選びいただけます。</p>
                </div>
            </div>
            <div class="cake" id="c03">
                    <div><img src="img/cake02.jpg" alt="スフレチーズケーキ"></div>
                    <div class="cake_text">
                        <h3><span class="title_line">スフレチーズケーキ</span></h3>
                        <p class="price">¥650</p>
                        <p>ふわふわした食感のチーズケーキにはちみつレモンをかけて。<br>去年の季節のデザートが定番デザートで再登場です。</p>
                    </div>
            </div>
            <div class="cake" id="c04">
                    <div><img src="img/cake03.jpg" alt="ストロベリータルト"></div>
                    <div class="cake_text">
                        <h3><span class="title_line">ストロベリータルト</span></h3>
                        <p class="price">¥600</p>
                        <p>サクサクタルト生地にちょっとお酒が入った大人のストロベリータルトです。</p>
                    </div>
            </div>
            <div class="cake">
                    <div><img src="img/cake04.jpg" alt="抹茶小倉あんパンケーキ"></div>
                    <div class="cake_text">
                        <h3><span class="title_line">抹茶小倉あんパンケーキ</span></h3>
                        <p class="price">¥600</p>
                        <p>白玉団子と小倉あんを合わせた和風パンケーキ。<br>コーヒーと相性ぴったりです。</p>
                    </div>
            </div>
        </div>
        <div class="menu">
            <h2>ドリンク</h2>
            <div class="cake">
                    <div><img src="img/coffee.jpg" alt="ラテアート"></div>
                    <div class="cake_text">
                        <h3><span class="title_line">カフェラテ</span></h3>
                        <p class="price">¥500</p>
                        <p>一杯ずつバリスタがお入れします。<br>
                        お好みのラテアートもリクエストいただけます。</p>
            </div>
        </div>
    </div>
    </div>
    </section>
    <footer>
        <div><a id="pageTop" href="menu.html#pagetop_a">page Top</a></div>
        <div class="openclose">
            <p>OPEN 8:00 CLOSE 20:00</p>
            <p>定休日 水曜日</p>
            <p>電話 03-0001-1112</p>
        </div>
        <div id="copyright">
            <small>© 2018 Opacty.com All Right Reserved.</small>
        </div>
    </footer>
</body>

</html>